FORMAT: 1A


# Indigen API

Indigen API is api for Indigen


# Group Users

Resource related to user


## Users Collection [/users/]


### List All Users [GET]

+ Response 200(application/json)

        [
            {
                "username":"1842342134",
                "nickname":"tom"
            },
            {
                "username":"18423432222",
                "nickname":"tomson"
            },
            
        ]

### Create new User [POST]

this is register api

+ telephone(string)
+ nickname(string)
+ password(string)
+ captcha(string)

+ Request (application/json)

        {
            "telephone":"13177979839",
            "nickname":"tom",
            "password":"nopassword",
            "captha":"135214"
        }


+ Response 201(application/json)
    
    + Body

            {
                "message":"success"
            }

## Users [/users/{user_id}/]

+ Parameters
    + user_id (number) - ID of the User in the form of an integer


### View a User Detail [GET]

+ Response 200 (application/json)

        {
            "telephone":"13177979839",
            "nickname":"tom",            
        }

## User Login [/login/]

### user login [POST]

+ username(string)
+ password(string)

+ Request (application/json)

        {
            "username":"yourusername",
            "password":"yourpassword"
        }

+ Response 200(application/json)

        {
            "message":"login success"
        }

+ Response 400(application/json)

        {
            "message":"username or password is error"
        }

